<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NoteApp.Models"
             xmlns:controls="clr-namespace:NoteApp.Controls"
             xmlns:local="clr-namespace:NoteApp.ViewModels"
             x:Class="NoteApp.Pages.TasksPage"
             Title="Список завдань">

    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <Button Grid.Row="0"
                Text="Завантажити дані" 
                Command="{Binding LoadTasksCommand}"
                IsVisible="{Binding IsButtonVisible}"
                HeightRequest="50"
                Margin="0,0,0,10"
                BackgroundColor="DarkSlateBlue"
                TextColor="White" />

        <RefreshView Grid.Row="1" 
                     IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding LoadTasksCommand}">

            <CollectionView ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskItem">
                        <controls:TaskItemControl 
                            Task="{Binding .}" 
                            DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=DeleteTaskCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="Список порожній. Натисніть кнопку завантаження." 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="Gray" />
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="2" 
              ColumnDefinitions="*, *" 
              ColumnSpacing="10" 
              Padding="0,10,0,0">

            <Button Grid.Column="0"
                    Text="Переглянути вміст БД"
                    Command="{Binding ToDbCommand}"
                    
                    TextColor="White" />

            <Button Grid.Column="1"
                    Text="На головну"
                    Command="{Binding GoBackCommand}"
                    TextColor="White" />
        </Grid>

    </Grid>
</ContentPage>